<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="q2g-uK-X7z">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Binder View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="BinderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-Iu-ilj">
                                <rect key="frame" x="12" y="100" width="295" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Elt-3a-Dk1"/>
                                    <constraint firstAttribute="height" constant="216" id="apX-NT-xjR"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="sHg-rM-G8n"/>
                                    <outlet property="delegate" destination="2" id="dGM-Eo-cuY"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Binder Buddy!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw8-LV-V3M">
                                <rect key="frame" x="85" y="41" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2U1-qn-DlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-sa-LBu">
                                <rect key="frame" x="106" y="345" width="108" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Binder">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="readPressed" destination="2" eventType="touchUpInside" id="Bdk-rj-n80"/>
                                    <segue destination="Kja-o6-yRA" kind="push" identifier="BinderSegue" id="O6w-J5-BgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0F-sa-LBu" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="0F7-Hb-e4L"/>
                            <constraint firstItem="uw8-LV-V3M" firstAttribute="centerX" secondItem="giZ-Iu-ilj" secondAttribute="centerX" type="default" id="6ak-cU-tne"/>
                            <constraint firstItem="giZ-Iu-ilj" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="7oX-Vx-hSO"/>
                            <constraint firstItem="uw8-LV-V3M" firstAttribute="top" secondItem="3" secondAttribute="top" constant="41" id="RaT-f9-gqe"/>
                            <constraint firstAttribute="bottom" secondItem="a0F-sa-LBu" secondAttribute="bottom" constant="28" id="RyY-gQ-57J"/>
                            <constraint firstItem="a0F-sa-LBu" firstAttribute="centerX" secondItem="giZ-Iu-ilj" secondAttribute="centerX" type="default" id="nx2-Xv-zfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DuR-pj-uuQ"/>
                    <connections>
                        <outlet property="picker" destination="giZ-Iu-ilj" id="QZs-xj-E8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="5"/>
        </scene>
        <!--Binder Cards List View Controller-->
        <scene sceneID="e9w-z2-kL2">
            <objects>
                <tableViewController storyboardIdentifier="binderCardsListVC" id="Kja-o6-yRA" customClass="BinderCardsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="MEf-3F-pwK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="HYa-eL-wFF">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Kja-o6-yRA" id="fLZ-yH-TyL"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Nzn-LI-NAV">
                                <rect key="frame" x="0.0" y="66" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-RK-t2w">
                                            <rect key="frame" x="20" y="3" width="223" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="223" id="IhK-X1-cIZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufE-GH-JyF">
                                            <rect key="frame" x="20" y="25" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rarity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB2-ko-Yws">
                                            <rect key="frame" x="20" y="47" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-Vs-cbf">
                                            <rect key="frame" x="20" y="70" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1081" contentMode="left" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Td-GJ-Y8M">
                                            <rect key="frame" x="91" y="3" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1082" contentMode="left" text="setLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rQ-R1-FpP">
                                            <rect key="frame" x="91" y="25" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1083" contentMode="left" text="rarityLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-D0-sVc">
                                            <rect key="frame" x="91" y="47" width="143" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="0Z7-Fs-cv9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1084" contentMode="left" text="quantityLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-Yx-xbp">
                                            <rect key="frame" x="91" y="70" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="JMD-Vs-cbf" firstAttribute="leading" secondItem="Nzn-LI-NAV" secondAttribute="leading" constant="20" type="default" id="7D2-yn-Wy2"/>
                                    <constraint firstItem="aDg-RK-t2w" firstAttribute="leading" secondItem="Nzn-LI-NAV" secondAttribute="leading" constant="20" type="default" id="Dee-Y1-DS6"/>
                                    <constraint firstItem="WB2-ko-Yws" firstAttribute="top" secondItem="Nzn-LI-NAV" secondAttribute="top" constant="47" id="FH2-R8-SWS"/>
                                    <constraint firstItem="mdg-D0-sVc" firstAttribute="trailing" secondItem="1rQ-R1-FpP" secondAttribute="trailing" type="default" id="Nwh-xZ-SwP"/>
                                    <constraint firstItem="OSb-Yx-xbp" firstAttribute="baseline" secondItem="JMD-Vs-cbf" secondAttribute="baseline" type="default" id="QSf-Ly-e62"/>
                                    <constraint firstItem="aDg-RK-t2w" firstAttribute="top" secondItem="Nzn-LI-NAV" secondAttribute="top" constant="3" id="Wty-wu-SBJ"/>
                                    <constraint firstItem="6Td-GJ-Y8M" firstAttribute="baseline" secondItem="aDg-RK-t2w" secondAttribute="baseline" type="default" id="XBg-z2-7cN"/>
                                    <constraint firstItem="OSb-Yx-xbp" firstAttribute="leading" secondItem="mdg-D0-sVc" secondAttribute="leading" type="default" id="YOW-3g-RQT"/>
                                    <constraint firstItem="ufE-GH-JyF" firstAttribute="leading" secondItem="Nzn-LI-NAV" secondAttribute="leading" constant="20" type="default" id="YOm-rj-qAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="JMD-Vs-cbf" secondAttribute="bottom" constant="9" id="YW1-HC-m5V"/>
                                    <constraint firstItem="ufE-GH-JyF" firstAttribute="top" secondItem="Nzn-LI-NAV" secondAttribute="top" constant="25" id="aGL-bO-bu4"/>
                                    <constraint firstItem="OSb-Yx-xbp" firstAttribute="trailing" secondItem="mdg-D0-sVc" secondAttribute="trailing" type="default" id="bN9-qz-KMt"/>
                                    <constraint firstItem="WB2-ko-Yws" firstAttribute="leading" secondItem="Nzn-LI-NAV" secondAttribute="leading" constant="20" type="default" id="bcb-dR-2qQ"/>
                                    <constraint firstItem="1rQ-R1-FpP" firstAttribute="leading" secondItem="6Td-GJ-Y8M" secondAttribute="leading" type="default" id="cut-cP-8t5"/>
                                    <constraint firstItem="mdg-D0-sVc" firstAttribute="leading" secondItem="1rQ-R1-FpP" secondAttribute="leading" type="default" id="e7g-cE-FOG"/>
                                    <constraint firstItem="mdg-D0-sVc" firstAttribute="leading" secondItem="Nzn-LI-NAV" secondAttribute="leading" constant="91" id="eMT-Vd-ME7"/>
                                    <constraint firstItem="1rQ-R1-FpP" firstAttribute="trailing" secondItem="6Td-GJ-Y8M" secondAttribute="trailing" type="default" id="qNq-Mh-O38"/>
                                    <constraint firstItem="1rQ-R1-FpP" firstAttribute="baseline" secondItem="ufE-GH-JyF" secondAttribute="baseline" type="default" id="qcg-d4-n7l"/>
                                    <constraint firstItem="mdg-D0-sVc" firstAttribute="baseline" secondItem="WB2-ko-Yws" secondAttribute="baseline" type="default" id="r0D-WF-jFR"/>
                                </constraints>
                                <connections>
                                    <segue destination="ttQ-eI-Yec" kind="push" identifier="showDetail" id="rit-fH-OsG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kja-o6-yRA" id="EwM-ji-TtD"/>
                            <outlet property="delegate" destination="Kja-o6-yRA" id="jC7-Fw-Zo0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rFQ-L6-Qv8">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="znk-SA-EOC">
                            <rect key="frame" x="96" y="-1" width="128" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Go To Trade">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="0yc-pW-Avd" kind="push" id="vb3-6e-Wuz"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Add Card" id="I9W-C8-Yk7">
                            <connections>
                                <segue destination="KGY-8n-5hr" kind="modal" identifier="AddCard" id="aVE-Wd-vVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="MEf-3F-pwK" id="NFC-gz-VJA"/>
                        <outlet property="searchBar" destination="HYa-eL-wFF" id="bFV-NH-96t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpY-Mb-XR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="5"/>
        </scene>
        <!--Binder Card Detail View Controller-->
        <scene sceneID="quZ-zO-6nT">
            <objects>
                <viewController id="ttQ-eI-Yec" customClass="BinderCardDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6a2-8J-tqO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slx-FE-SLd">
                                <rect key="frame" x="68" y="242" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rz-p6-YWv">
                                <rect key="frame" x="68" y="213" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rarity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUk-5Z-U30">
                                <rect key="frame" x="68" y="271" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-SX-xbV">
                                <rect key="frame" x="68" y="7" width="184" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="ROd-Mg-Vcl"/>
                                    <constraint firstAttribute="width" constant="184" id="VT7-BM-GNo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Average: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STR-x1-PMF">
                                <rect key="frame" x="68" y="300" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGv-BC-sYx">
                                <rect key="frame" x="68" y="329" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKF-Kk-Wps">
                                <rect key="frame" x="68" y="358" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Min:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqS-hk-6WA">
                                <rect key="frame" x="68" y="387" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="avg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eas-iP-Spu">
                                <rect key="frame" x="272" y="300" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="rec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-7n-rSa">
                                <rect key="frame" x="276" y="329" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82e-uO-HKO">
                                <rect key="frame" x="267" y="358" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrJ-XP-5av">
                                <rect key="frame" x="272" y="387" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN0-z4-wC3">
                                <rect key="frame" x="215" y="213" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="setLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yl-WC-VDp">
                                <rect key="frame" x="234" y="242" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="rarityLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwz-Rs-qJX">
                                <rect key="frame" x="219" y="271" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL8-Oj-GLS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="cBF-Tv-Mz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add to Trade">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddToTrade:" destination="ttQ-eI-Yec" eventType="touchUpInside" id="7LU-lb-YA7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTk-bB-Znu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Qbs-IR-uAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-nr-z2e">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oL8-Oj-GLS" firstAttribute="top" secondItem="TTk-bB-Znu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2cf-MS-yGq"/>
                            <constraint firstAttribute="trailing" secondItem="3yl-WC-VDp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2dA-DW-Ebk"/>
                            <constraint firstItem="82e-uO-HKO" firstAttribute="baseline" secondItem="BKF-Kk-Wps" secondAttribute="baseline" type="default" id="3wp-lI-BI2"/>
                            <constraint firstItem="STR-x1-PMF" firstAttribute="centerX" secondItem="Y5w-SX-xbV" secondAttribute="centerX" type="default" id="5cb-JF-reL"/>
                            <constraint firstItem="Slx-FE-SLd" firstAttribute="leading" secondItem="8Rz-p6-YWv" secondAttribute="leading" type="default" id="7vr-3N-zJs"/>
                            <constraint firstAttribute="trailing" secondItem="Wwz-Rs-qJX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="850-vd-Phl"/>
                            <constraint firstItem="Slx-FE-SLd" firstAttribute="top" secondItem="8Rz-p6-YWv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8rm-Xh-YbU"/>
                            <constraint firstItem="BKF-Kk-Wps" firstAttribute="leading" secondItem="OGv-BC-sYx" secondAttribute="leading" type="default" id="B3y-pC-lsi"/>
                            <constraint firstItem="3yl-WC-VDp" firstAttribute="baseline" secondItem="Slx-FE-SLd" secondAttribute="baseline" type="default" id="Dm8-bl-33h"/>
                            <constraint firstItem="yN0-z4-wC3" firstAttribute="baseline" secondItem="8Rz-p6-YWv" secondAttribute="baseline" type="default" id="F08-sN-SCo"/>
                            <constraint firstItem="oL8-Oj-GLS" firstAttribute="leading" secondItem="TTk-bB-Znu" secondAttribute="leading" type="default" id="Ffh-Oq-lYm"/>
                            <constraint firstItem="mrJ-XP-5av" firstAttribute="baseline" secondItem="mqS-hk-6WA" secondAttribute="baseline" type="default" id="GFO-HD-WLo"/>
                            <constraint firstItem="TTk-bB-Znu" firstAttribute="leading" secondItem="dRM-nr-z2e" secondAttribute="leading" type="default" id="Iga-bN-95q"/>
                            <constraint firstItem="dRM-nr-z2e" firstAttribute="top" secondItem="Y5w-SX-xbV" secondAttribute="top" type="default" id="Jm3-xl-aTO"/>
                            <constraint firstItem="Wwz-Rs-qJX" firstAttribute="baseline" secondItem="mUk-5Z-U30" secondAttribute="baseline" type="default" id="L0I-eY-kea"/>
                            <constraint firstAttribute="trailing" secondItem="mdC-7n-rSa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LbP-T9-iOs"/>
                            <constraint firstItem="mqS-hk-6WA" firstAttribute="leading" secondItem="BKF-Kk-Wps" secondAttribute="leading" type="default" id="MgT-ZC-U31"/>
                            <constraint firstAttribute="trailing" secondItem="82e-uO-HKO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Nc6-P1-bKQ"/>
                            <constraint firstItem="OGv-BC-sYx" firstAttribute="leading" secondItem="STR-x1-PMF" secondAttribute="leading" type="default" id="RAX-6I-P8w"/>
                            <constraint firstItem="mUk-5Z-U30" firstAttribute="top" secondItem="Slx-FE-SLd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RGD-yl-4K9"/>
                            <constraint firstItem="oL8-Oj-GLS" firstAttribute="leading" secondItem="yN0-z4-wC3" secondAttribute="leading" type="default" id="RSf-47-RaH"/>
                            <constraint firstItem="STR-x1-PMF" firstAttribute="leading" secondItem="mUk-5Z-U30" secondAttribute="leading" type="default" id="VIn-4W-KAY"/>
                            <constraint firstItem="mUk-5Z-U30" firstAttribute="leading" secondItem="Slx-FE-SLd" secondAttribute="leading" type="default" id="XRA-F3-GQa"/>
                            <constraint firstAttribute="trailing" secondItem="mrJ-XP-5av" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aV3-gq-XwF"/>
                            <constraint firstItem="mdC-7n-rSa" firstAttribute="baseline" secondItem="OGv-BC-sYx" secondAttribute="baseline" type="default" id="ada-8v-Fvc"/>
                            <constraint firstItem="Y5w-SX-xbV" firstAttribute="top" secondItem="6a2-8J-tqO" secondAttribute="top" constant="7" id="cIY-xW-Sbt"/>
                            <constraint firstItem="BKF-Kk-Wps" firstAttribute="top" secondItem="OGv-BC-sYx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hNp-M7-GC2"/>
                            <constraint firstItem="TTk-bB-Znu" firstAttribute="top" secondItem="6a2-8J-tqO" secondAttribute="top" constant="30" id="hqc-h4-Kom"/>
                            <constraint firstAttribute="trailing" secondItem="yN0-z4-wC3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="l3S-RA-GMD"/>
                            <constraint firstItem="8Rz-p6-YWv" firstAttribute="top" secondItem="Y5w-SX-xbV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="onE-fw-csR"/>
                            <constraint firstItem="STR-x1-PMF" firstAttribute="baseline" secondItem="Eas-iP-Spu" secondAttribute="baseline" type="default" id="p8u-Q5-xYa"/>
                            <constraint firstItem="STR-x1-PMF" firstAttribute="top" secondItem="mUk-5Z-U30" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tA9-ia-rWT"/>
                            <constraint firstAttribute="trailing" secondItem="Eas-iP-Spu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uVE-3S-tlw"/>
                            <constraint firstItem="mqS-hk-6WA" firstAttribute="top" secondItem="BKF-Kk-Wps" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vL7-gL-rt2"/>
                            <constraint firstItem="Y5w-SX-xbV" firstAttribute="leading" secondItem="6a2-8J-tqO" secondAttribute="leading" constant="12" id="wZ7-8k-MRb"/>
                            <constraint firstItem="OGv-BC-sYx" firstAttribute="top" secondItem="STR-x1-PMF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yk9-PM-Lgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OHJ-ar-9mE">
                        <barButtonItem key="rightBarButtonItem" title="Buy it now" id="d5e-dq-3E0">
                            <connections>
                                <action selector="alertFeatures" destination="ttQ-eI-Yec" id="qn5-U7-CsF"/>
                                <segue destination="b7C-9j-nZe" kind="push" identifier="showWeb" id="3xn-Nb-UbF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averagePrice" destination="Eas-iP-Spu" id="QOt-Li-Kh4"/>
                        <outlet property="cardImage" destination="Y5w-SX-xbV" id="tF0-2Z-QtV"/>
                        <outlet property="cardName" destination="yN0-z4-wC3" id="Rwk-OM-QBo"/>
                        <outlet property="cardQuantityToAdd" destination="TTk-bB-Znu" id="G3M-WZ-Pp0"/>
                        <outlet property="cardRarity" destination="Wwz-Rs-qJX" id="zMM-sw-X9Y"/>
                        <outlet property="cardSet" destination="3yl-WC-VDp" id="9cS-3e-z9j"/>
                        <outlet property="maxPrice" destination="82e-uO-HKO" id="Zub-o1-Teb"/>
                        <outlet property="minPrice" destination="mrJ-XP-5av" id="rwG-fz-ce3"/>
                        <outlet property="recentPrice" destination="mdC-7n-rSa" id="SYh-va-tLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2T-7i-4RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="319"/>
        </scene>
        <!--Binder Trade List View Controller-->
        <scene sceneID="kRh-Vo-92A">
            <objects>
                <tableViewController id="0yc-pW-Avd" customClass="BinderTradeListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" id="BJF-N4-URZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Trade Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Mj-hX-59l">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="113" id="anK-0r-cDl">
                                <rect key="frame" x="0.0" y="66" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Card Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-p2-TYz">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIt-ND-FfM">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rarity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uz-1v-1rC">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usZ-s2-63a">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-T4-t29">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" text="cardNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-I9-N6e">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="left" text="setLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8k-vU-Lm5">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="202" contentMode="left" text="rarityLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAE-Ya-8sk">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="203" contentMode="left" text="quantityLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irX-Tw-uvc">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="204" contentMode="left" text="priceLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trx-jG-ZF3">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="irX-Tw-uvc" firstAttribute="leading" secondItem="DAE-Ya-8sk" secondAttribute="leading" type="default" id="0iT-dd-Nr9"/>
                                    <constraint firstItem="bvW-I9-N6e" firstAttribute="baseline" secondItem="0Le-p2-TYz" secondAttribute="baseline" type="default" id="3qO-89-2vA"/>
                                    <constraint firstItem="0Le-p2-TYz" firstAttribute="leading" secondItem="anK-0r-cDl" secondAttribute="leading" constant="20" type="default" id="9gp-DP-yPp"/>
                                    <constraint firstItem="Trx-jG-ZF3" firstAttribute="baseline" secondItem="Z2n-T4-t29" secondAttribute="baseline" type="default" id="Cb7-vc-qc5"/>
                                    <constraint firstItem="Trx-jG-ZF3" firstAttribute="leading" secondItem="irX-Tw-uvc" secondAttribute="leading" type="default" id="Idt-31-EvF"/>
                                    <constraint firstItem="Z2n-T4-t29" firstAttribute="leading" secondItem="anK-0r-cDl" secondAttribute="leading" constant="20" type="default" id="M0C-MX-TG1"/>
                                    <constraint firstItem="bvW-I9-N6e" firstAttribute="leading" secondItem="0Le-p2-TYz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WYV-8L-CoQ"/>
                                    <constraint firstItem="E8k-vU-Lm5" firstAttribute="leading" secondItem="0Le-p2-TYz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YjH-MW-lMm"/>
                                    <constraint firstAttribute="bottom" secondItem="usZ-s2-63a" secondAttribute="bottom" constant="26" id="Ynn-NU-hof"/>
                                    <constraint firstItem="E8k-vU-Lm5" firstAttribute="baseline" secondItem="bIt-ND-FfM" secondAttribute="baseline" type="default" id="b1N-lv-Itx"/>
                                    <constraint firstAttribute="bottom" secondItem="Z2n-T4-t29" secondAttribute="bottom" constant="8" id="cOy-pS-BLX"/>
                                    <constraint firstItem="0Le-p2-TYz" firstAttribute="top" secondItem="anK-0r-cDl" secondAttribute="top" constant="9" id="ciD-tl-d96"/>
                                    <constraint firstItem="bIt-ND-FfM" firstAttribute="leading" secondItem="anK-0r-cDl" secondAttribute="leading" constant="20" type="default" id="gAI-Zy-09d"/>
                                    <constraint firstItem="usZ-s2-63a" firstAttribute="leading" secondItem="anK-0r-cDl" secondAttribute="leading" constant="20" type="default" id="kI7-0d-nr4"/>
                                    <constraint firstItem="bIt-ND-FfM" firstAttribute="top" secondItem="anK-0r-cDl" secondAttribute="top" constant="29" id="nKW-X6-B5c"/>
                                    <constraint firstItem="DAE-Ya-8sk" firstAttribute="centerY" secondItem="anK-0r-cDl" secondAttribute="centerY" type="default" id="nlo-hp-5g3"/>
                                    <constraint firstItem="DAE-Ya-8sk" firstAttribute="leading" secondItem="E8k-vU-Lm5" secondAttribute="leading" type="default" id="onm-VA-rt3"/>
                                    <constraint firstItem="4Uz-1v-1rC" firstAttribute="leading" secondItem="anK-0r-cDl" secondAttribute="leading" constant="20" type="default" id="tlF-Zf-iMy"/>
                                    <constraint firstItem="irX-Tw-uvc" firstAttribute="baseline" secondItem="usZ-s2-63a" secondAttribute="baseline" type="default" id="wHJ-sk-ejo"/>
                                    <constraint firstItem="DAE-Ya-8sk" firstAttribute="baseline" secondItem="4Uz-1v-1rC" secondAttribute="baseline" type="default" id="yaZ-cD-wzs"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0yc-pW-Avd" id="jdY-da-X3I"/>
                            <outlet property="delegate" destination="0yc-pW-Avd" id="Qod-dM-ZE5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hjt-SM-ort"/>
                    <connections>
                        <outlet property="myTradeTableView" destination="BJF-N4-URZ" id="lGv-hL-8IE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHz-9a-rAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63U-gP-T5Q">
            <objects>
                <navigationController id="q2g-uK-X7z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hT-GR-RU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="LBU-sh-xEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuL-tp-jN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="5"/>
        </scene>
        <!--Binder Add Card View Controller-->
        <scene sceneID="1Kp-fH-5rC">
            <objects>
                <viewController storyboardIdentifier="addCardVC" id="Tbn-Gx-w6X" customClass="BinderAddCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTV-8d-q1d">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbK-I2-KDv">
                                <rect key="frame" x="104" y="20" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8WC-0e-6xq"/>
                                    <constraint firstAttribute="width" constant="183" id="ORj-wD-m86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt6-XC-9Cg">
                                <rect key="frame" x="20" y="24" width="51" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrI-S5-yoB">
                                <rect key="frame" x="20" y="72" width="31" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rarity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teI-s9-EjV">
                                <rect key="frame" x="20" y="120" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYS-TC-11B">
                                <rect key="frame" x="20" y="149" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="643-7a-93G">
                                <rect key="frame" x="104" y="68" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3Uy-cI-aLL"/>
                                    <constraint firstAttribute="height" constant="30" id="tZv-c1-ERp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prT-rv-W2s">
                                <rect key="frame" x="104" y="116" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-VU-Jwb">
                                <rect key="frame" x="20" y="157" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqr-UN-yzh">
                                <rect key="frame" x="104" y="157" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="643-7a-93G" firstAttribute="baseline" secondItem="qrI-S5-yoB" secondAttribute="baseline" type="default" id="0Py-n9-AdC"/>
                            <constraint firstItem="teI-s9-EjV" firstAttribute="leading" secondItem="nTV-8d-q1d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5nc-dw-ogG"/>
                            <constraint firstItem="MbK-I2-KDv" firstAttribute="baseline" secondItem="Zt6-XC-9Cg" secondAttribute="baseline" type="default" id="AFc-ZR-UA1"/>
                            <constraint firstItem="643-7a-93G" firstAttribute="leading" secondItem="MbK-I2-KDv" secondAttribute="leading" type="default" id="BSa-JM-ztw"/>
                            <constraint firstItem="oYS-TC-11B" firstAttribute="leading" secondItem="nTV-8d-q1d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Cve-BE-Bil"/>
                            <constraint firstItem="prT-rv-W2s" firstAttribute="top" secondItem="nTV-8d-q1d" secondAttribute="top" constant="116" id="IOJ-YD-Gvv"/>
                            <constraint firstItem="prT-rv-W2s" firstAttribute="trailing" secondItem="643-7a-93G" secondAttribute="trailing" type="default" id="Jrq-Tn-OuT"/>
                            <constraint firstItem="prT-rv-W2s" firstAttribute="leading" secondItem="643-7a-93G" secondAttribute="leading" type="default" id="KWx-YI-y0n"/>
                            <constraint firstItem="643-7a-93G" firstAttribute="top" secondItem="nTV-8d-q1d" secondAttribute="top" constant="68" id="Kny-U8-Rra"/>
                            <constraint firstItem="Nqr-UN-yzh" firstAttribute="top" secondItem="hLY-VU-Jwb" secondAttribute="top" type="default" id="PUb-pO-nAF"/>
                            <constraint firstItem="teI-s9-EjV" firstAttribute="top" secondItem="nTV-8d-q1d" secondAttribute="top" constant="120" id="RKh-bB-KBU"/>
                            <constraint firstItem="Zt6-XC-9Cg" firstAttribute="leading" secondItem="nTV-8d-q1d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TC2-KU-vx7"/>
                            <constraint firstItem="oYS-TC-11B" firstAttribute="top" secondItem="teI-s9-EjV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YXm-iH-aa1"/>
                            <constraint firstItem="Nqr-UN-yzh" firstAttribute="leading" secondItem="prT-rv-W2s" secondAttribute="leading" type="default" id="brA-CB-dW0"/>
                            <constraint firstItem="Zt6-XC-9Cg" firstAttribute="top" secondItem="nTV-8d-q1d" secondAttribute="top" constant="24" id="cHn-il-ZVf"/>
                            <constraint firstItem="qrI-S5-yoB" firstAttribute="leading" secondItem="nTV-8d-q1d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dVu-cb-ZkR"/>
                            <constraint firstItem="MbK-I2-KDv" firstAttribute="leading" secondItem="nTV-8d-q1d" secondAttribute="leading" constant="104" id="e9c-9R-YA2"/>
                            <constraint firstItem="hLY-VU-Jwb" firstAttribute="leading" secondItem="nTV-8d-q1d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="isX-Gm-oAD"/>
                            <constraint firstItem="Nqr-UN-yzh" firstAttribute="trailing" secondItem="prT-rv-W2s" secondAttribute="trailing" type="default" id="jqU-hq-jxK"/>
                            <constraint firstItem="MbK-I2-KDv" firstAttribute="top" secondItem="nTV-8d-q1d" secondAttribute="top" constant="20" symbolic="YES" type="default" id="lab-ZF-d4U"/>
                            <constraint firstItem="qrI-S5-yoB" firstAttribute="top" secondItem="nTV-8d-q1d" secondAttribute="top" constant="72" id="t9i-Qj-ziD"/>
                            <constraint firstItem="hLY-VU-Jwb" firstAttribute="top" secondItem="oYS-TC-11B" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yGk-9M-Mj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sc9-ib-f85">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="b9Z-B0-yPc">
                            <connections>
                                <action selector="Cancel:" destination="Tbn-Gx-w6X" id="RIV-01-aGC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Card" id="5dW-sn-DOi">
                            <connections>
                                <action selector="Save:" destination="Tbn-Gx-w6X" id="o2N-TG-ATD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCardNameText" destination="MbK-I2-KDv" id="iZI-le-tVU"/>
                        <outlet property="addCardQuantityText" destination="Nqr-UN-yzh" id="yZz-Uk-LMk"/>
                        <outlet property="addCardRarityText" destination="prT-rv-W2s" id="4ke-xP-1S9"/>
                        <outlet property="addCardSetText" destination="643-7a-93G" id="Y70-og-FMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuG-3h-Y6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="-287"/>
        </scene>
        <!--Binder Buy Card View Controller-->
        <scene sceneID="xw7-4a-MWp">
            <objects>
                <viewController id="b7C-9j-nZe" customClass="BinderBuyCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NJ-4p-Bqx">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-RM-f0D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="421"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421" id="A07-pf-CGg"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aha-RM-f0D" firstAttribute="leading" secondItem="7NJ-4p-Bqx" secondAttribute="leading" type="default" id="0jA-fd-Zrn"/>
                            <constraint firstItem="Aha-RM-f0D" firstAttribute="top" secondItem="7NJ-4p-Bqx" secondAttribute="top" type="default" id="E1M-hH-lZU"/>
                            <constraint firstItem="Aha-RM-f0D" firstAttribute="trailing" secondItem="7NJ-4p-Bqx" secondAttribute="trailing" type="default" id="j5N-rr-3Hb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n3d-cV-ZhP"/>
                    <connections>
                        <outlet property="ebayPage" destination="Aha-RM-f0D" id="uej-ou-PcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpe-Zk-h2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUj-HQ-kyM">
            <objects>
                <navigationController id="KGY-8n-5hr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fi5-j8-lVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tbn-Gx-w6X" kind="relationship" relationship="rootViewController" id="pdF-q8-7w0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKh-Oz-Gwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-287"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>